/* ROOT CSS VARIABLES */
:root {
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light:#86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success:rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-gold: rgba(255, 217, 0, 0.733);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, 0.2); 
    --color-success-light:rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

.dark-theme{
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 12px;
}

body{
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

img{
    width: 100%;
}

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.2rem;
}

h4{
    font-size: 1rem;
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
}

h6{
    font-size: 0.9rem;
}

p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted{
    color: var(--color-gray-light);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-warning);
}

.success {
    color: var(--color-success);
}

.purple {
    color: var(--color-purple);
}

.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger {
    background: var(--color-warning);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success {
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple {
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.bg-purple-light{
    background: var(--color-purple-light);
}

.bg-gold-light{
    background: var(--color-gold);
}

.bg-primary-light{
    background: var(--color-primary-light);
}

.bg-success-light{
    background: var(--color-success-light);
}

.bg-danger-light{
    background: var(--color-danger-light);
}


                    /*================  SIDE BAR  ================*/

.dropdown-content {
max-height: 300px;
transition: max-height 0.6s ease;
padding-left: 30px;
}
                    
.dropdown-content.active {
max-height: 0;
overflow: hidden;
padding-left: 30px;
transition: max-height 0.3s ease;
}
                    

.arrow {
    transition: transform 0.3s ease-in-out;
}

.rotate {
    transform: rotate(90deg);
}

.dropdown-content .submenu-product {
    color: #5719c2;
}



                        /*================  NAV BAR  ================*/

nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav img.logo{
    width: 20rem;
}

nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search-bar input[type='search']{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type='search']::placeholder{
    color: var(--color-gray-dark);
}

nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active{
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area button {
    display: none;

}

/*  ===================ASIDE & SIDEBAR ===================*/

main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}



/*  =================== PRODUCT ADD ===================*/



.add-product-section {
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 8px;
}

.addproimg {
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 8px;
}

.protag {
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 8px;
}

.add-product-section h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.form-group select,
.form-group input[type="number"],
.form-group input[type="text"],
.form-group textarea,
.form-group input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 3px solid var(--color-light);
    background-color: var(--color-white);
    color: var(--color-gray-dark);
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    height: 100px;
}

.form-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position-x: calc(100% - 8px);
    background-position-y: center;
    padding-right: 30px;
}

.form-group input[type="file"] {
    cursor: pointer;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}



/* =================== GENDER================= */
/* 
.gender-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .gender-list li {
    margin-right: 20px;
  }
  
  .gender-list input[type="radio"] {
    display: none;
  }
  
  .gender-list label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .gender-list label::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 5px;
  }
  
  .gender-list input[type="radio"]:checked + label::before {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .gender-list label::after {
    content: "";
    position: absolute;
    margin-left: 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--color-light);
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  .gender-list input[type="radio"]:checked + label::after {
    opacity: 1;
  }
   */
  
  

/*  =================== SIZE  ===================*/


.gender-options {
    display: flex;
    flex-wrap: wrap;
  }
  
  .gender-options input[type="checkbox"] {
    display: none;
  }
  
  .gender-options label {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    color: var(--color-gray-light);
    padding: 5px 10px;
    border: 2px solid var(--color-light);
    border-radius: 5px;
  }
  
  .gender-options label.checked {
    background-color: #007bff;
    color: #fff;
  }
  


/*  =================== UPLOAD IMAGE ===================*/


input[type="file"] {
    display: block;
  }
  .imageThumb {
    max-height: 75px;
    border: 3px solid var(--color-light);
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
  }
  .pip {
    display: inline-block;
    margin: 10px 10px 0 0;
  }
  .remove {
    display: block;
    background: #9900ff27;
    border-radius: 4px;
    color: #ae00ff;
    text-align: center;
    cursor: pointer;
  }
  .remove:hover {
    background: var(--color-light);
    color: var(--color-gray-light);
  }

  /*  =================== LARGE PREVIEW IMAGE ===================*/


  .large-preview {
    margin-top: 20px;
    text-align: center;
}

.largeImage {
    border: 3px solid var(--color-light);
    max-width: 100%;
    max-height: 300px; /* Adjust the maximum height as needed */
}

.upload-img {
    display: none;
    text-align: center;
}

.upload-icon {
    display: flex;
    border: 1px solid #3e3842d2;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: var(--color-light);
    border-radius: 50%;
    cursor: pointer;
    margin-left: 43%;
    margin-bottom: 5%;
}

.upload-icon i {
    color: #666;
    font-size: 24px;
}

.upload-icon:hover {
    background-color: #9407d65e;
    border: 3px solid var(--color-light);
}

.add-product-section-right h5 {
    display: flex;
    border-bottom: 5px solid var(--color-light);
    text-transform: uppercase;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    color: var(--color-gray-dark);
}

.add-product-section-right h6 {
    display: flex;
    font-weight: 500;
    font-size: 11px;
    color: var(--color-gray-dark);
}












/* ======================PRODUCT TAG =====================*/

.margine {
    padding-top: 20px;
}

  .protag :where(.title, li, li i, .details){
    display: flex;
    align-items: center;
  }
  .title img{
    max-width: 21px;
  }
  .title h2{
    font-size: 21px;
    font-weight: 600;
    margin-left: 8px;
  }
  .protag .content{
    margin: 10px 0;
  }
  .content p{
    font-size: 15px;
  }
  .content ul{
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    margin: 12px 0;
    border-radius: 5px;
    border: 3px solid var(--color-light);
  }
  .content ul  li{
    color: #bd04eb;
    font-size: 14px;
    font-weight: 500;
    margin: 4px 3px;
    list-style: none;
    border-radius: 5px;
    background: #900be925;
    padding: 5px 8px 5px 10px;
    border: 1px solid var(--color-light);
  }
  .content ul li i{
    height: 20px;
    width: 20px;
    color: #bd04eb;
    margin-left: 8px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 50%;
    background: #ebe7ee23;
    justify-content: center;
  }
  .content ul input{
    flex: 1;
    padding: 5px;
    background: var(--color-light);
    border: none;
    color: var(--color-dark);
    outline: none;
    font-size: 16px;
  }
  .protag .details{
    justify-content: space-between;
  }








/*=== Will be only shown in mobile and Table device ===*/

main aside button#close-btn {
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover {
    color: var(--color-primary);
}

main aside .sidebar a:hover span {
    margin-left: 2rem;
}

main aside .sidebar h4 {
    font-weight: 500;
}


/*  UPDATE  */


main aside .updates a {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    width: 80%;
    background: #ff0000e0;
    border: 2px solid #4b0b0bc7;
    color: var(--color-dark);
    border-radius: 5px;
    padding: 0.8rem 0;

    transition: all 300ms ease;
    box-shadow: 0 2rem 2rem #f3090933;
}

main aside .updates a:hover {
    background: #35030327;
    color: #ff0000;
    border: 2px solid #ff000071;
    box-shadow: 0 2rem 2rem #ad31312d;
}

/*  ================  MIDDLE  =================  */

main section.middle .header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section.middle .header input[type='date'] {
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}

main section.middle .cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card {
    background: linear-gradient(#ff796f, #bd261b );
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
    min-width: 22rem;
}

main section.middle .cards .card:hover {
    box-shadow: none;
}

main section.middle .cards .card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.middle .cards .card:nth-child(3) {
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}

main section.middle .cards .card:hover {
    box-shadow: none;
}

main section.middle .card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .top .left {
    display: flex;
    gap: 0.5rem;
}

main section.middle .card .top .left h2 {
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .card .top .left img{
    width: 2.7rem;
    height: 2.7rem;
    border: 0.1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

main section.middle .card .top img.right {
    width: 3.5rem;
}

main section.middle .card .middle {
    display: flex;
    justify-content: space-between;
}

main section.middle .card .middle .chip {
    width: 3.5rem;
}

main section.middle .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .card .bottom .right {
    display: flex;
    gap: 2rem;
}

/*  ===============  Monthly Report  =============  */

main .monthly-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

main .moonthly-report h1{
    font-size: 1.8rem;
    font-weight: 700;
}

/*  ===============  Fast Payment  =============  */

main .fast-payment {
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}

main .fast-payment .badges {
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}

main .fast-payment .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

main .fast-payment .badge {
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}

main .fast-payment .badge:hover {
    box-shadow: 0 0 1.5rem var(--color-primary-light);
}

main .fast-payment .badge:first-child span {
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}

main .fast-payment .badge div {
    display: flex;
    gap: 2rem;
    align-self: center;
}

/*  ===============  Canvas  =============  */

canvas#chart {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

/*  ===============  Investment  =============  */

main section.right .investments{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

main section.right .investments img {
    width: 2.4rem;
}

main section.right .investments .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

main section.right .investments .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main section.right .investments .investment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 300ms ease;
}

main section.right .investments .investment:last-child {
    border: none;
}

main section.right .investments .investment:hover {
    background: var(--color-light);
    cursor: pointer;
}

/*  ===================  RECENT TRANSACTION ===================*/

main .recent-transactions {
    margin-top: 2rem;
}

main .recent-transactions img {
    width: 2.2rem;
}

main .recent-transactions .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

main .recent-transactions .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main .recent-transactions .transaction {
    display:  flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}

main .recent-transactions .transaction:hover {
    background: var(--color-white);
    cursor: pointer;
}

main .recent-transactions .transaction .service {
    display: flex;
    gap: 1rem;
}

main .recent-transactions .transaction .service .icon {
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
    border-radius: 50%;
}

main .recent-transactions .card-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main .recent-transactions .card-details .card {
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}

main .recent-transactions .transaction h4 {
    color: var(--color-success);
}

main .recent-transactions .transaction .service .details h4{
    color: var(--color-dark);
}


/*  ================ MEDIA QUERIES FOR TABLETS ====================  */

@media screen and (max-width: 1024px) {
    nav .search-bar {
        display: none;
    }

    nav .profile-area {
        gap: 2rem;
    }

    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main {
        grid-template-columns: 1fr;
    }

    main aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 400ms ease forwards;
    }

    @keyframes showSidebar {
        to{
            left: 0;
        }
    }

    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    
    button:hover {
        cursor: pointer;
    }

    main aside .sidebar {
        margin-top: 4rem;
    }

    main aside .update {
        display: none;
    }

}


/*  ================ MEDIA QUERIES FOR MOBILE ====================  */

@media screen and (max-width: 600px) {
    nav .profile-area {
        gap: 2.6rem;
    }

    nav .profile h5,
    nav .profile span {
        display: none;
    }


}














/* =====================================================  Dynamic Option  ========================================================*/


/* .container {
    width: 80%;
    margin: 50px auto;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

*/

.card-header {
    color: var(--color-gray-dark);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.card-footer {
    background-color: var(--color-white);
    padding: 0 0 20px 0;
    border-radius: 4px;
    /* border-bottom-left-radius: 5px; */
    /* border-bottom-right-radius: 5px; */
}

.row {
    margin-bottom: 15px;
}
.col-md-7 {
    display: inline-block;
    width: 200px;

}
.col-md-4 {
    display: inline-block;
    vertical-align: top;
}

.col-md-1 {
    display: inline-block;
    /* vertical-align: top; */
    
}


label {
    font-size: 13px;
    color: var(--color-gray-dark);
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 16px);
    padding: 8px;
    border: 3px solid var(--color-light);
    border-radius: 3px;
    box-sizing: border-box;
}

.delete-button,
.btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
}

.delete-button:hover,
.btn:hover {
    background-color: #c82333;
} 

.custom-option-input {
    margin-top: 5px;
    width: calc(100% - 16px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    display: none;
} 

.tag {
    display: inline-block;
    background-color: #007bff;
    color: white;
    border-radius: 3px;
    padding: 5px 30px 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    position: relative;
}

.tag .remove-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    font-size: 15px;
    transform: translateY(-50%);
    cursor: pointer;
}

.options-dropdown,
.custom-option-input,
.highlightable {
    background: var(--color-white);
    color: var(--color-gray-dark);
    /* border-color: 2px solid var(--color-gray-light); */
}